#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "774EBD813C39C151D6D78AF499000EB1"

sets locale "en-GB" 
load_server_icon icon.png

set sv_enforceGameBuild 2372
sv_tebexSecret 8de2a05c7150ece48465f805d1c9fc8033823515

## You MAY edit the following:

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure qb-target
ensure qb-adminmenu
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [eup]
ensure [defaultmaps]
ensure oELS
ensure [Blessed_MLOs]
ensure [jobs]
ensure vehicles
ensure trucks
ensure trailers
ensure [gabz]
ensure [scripts]
exec @pmms/permissions.cfg
start pmms
start CaveMiningMLO
ensure qb-phone
ensure Blessed_Carsounds
ensure [pdcars]
ensure MLOs


